.section-faq {
  width: 190%;
  height: 300px;
  margin: 5rem 0;
}

.section-faq .container {
  max-width: 2240px;
  margin: auto;
  overflow: hidden;
  display:flex; 
 
}

.section-faq h3 {
  font-size: 38px;
  display: flex;
  text-decoration: underline;
  padding: 5px;
}

.section-faq .col-1 p {
  color: black;
  
}
.section-faq .col-2 {
  
  padding-left: 160px;
}
.section-faq .col-2 .color {
  color: blue;
  font-size: 25px;
  
}
.section-faq .col-1 .color {
  color: blue;
  font-size: 20px;
  
}

.section-faq .col-2 .color1 {
  color: black;
  font-size: 20px;
  
}

.section-faq span {
  color:black;
  text-decoration: underline;
  font-style: italic;
}

.section-faq h5 {
  font-size: 1rem;
  padding: 6rem 0;
}

.section-faq .faq {
  padding: 1.rem 0;
}

.section-faq .faq p {
  color: var(--grey);
}


@media screen and (max-width:960px) {
  .section-faq {
      margin: 1rem 0;
  }

  .section-faq .container {
      grid-template-columns: 1fr;
  }
}